This audio reading of Moby Dick is read by

Stewart Wills




Contents

Chapter 000: Etymology and Extracts - 00:29:13 

Chapter 001-002 - 00:23:56 

Chapter 003 - 00:34:53 

Chapter 004-007 - 00:27:10 

Chapter 008-009 - 00:29:36 

Chapter 010-012 - 00:19:28 

Chapter 013-015 - 00:23:08 

Chapter 016 - 00:35:18 

Chapter 017-021 - 00:42:49 

Chapter 022-025 - 00:27:25 

Chapter 026-027 - 00:19:20 

Chapter 028-031 - 00:25:00 

Chapter 032 - 00:36:58 

Chapter 033-035 - 00:38:11 

Chapter 036-040 - 00:42:17 

Chapter 041 - 00:26:29 

Chapter 042-044 - 00:43:36 

Chapter 045-047 - 00:37:09 

Chapter 048-050 - 00:38:29 

Chapter 051-053 - 00:27:05 

Chapter 054 - 00:54:14 

Chapter 055-058 - 00:37:09 

Chapter 059-063 - 00:38:45 

Chapter 064-067 - 00:37:05 

Chapter 068-071 - 00:34:21 

Chapter 072-073 - 00:24:34 

Chapter 074-077 - 00:30:27 

Chapter 078-080 - 00:24:03 

Chapter 081-082 - 00:36:45 

Chapter 083-086 - 00:37:38 

Chapter 087-088 - 00:40:31 

Chapter 089-091 - 00:33:56 

Chapter 092-096 - 00:42:47 

Chapter 097-100 - 00:43:25 

Chapter 101-104 - 00:40:03 

Chapter 105-108 - 00:37:07 

Chapter 109-113 - 00:41:00 

Chapter 114-118 - 00:25:57 

Chapter 119-123 - 00:32:43 

Chapter 124-127 - 00:32:40 

Chapter 128-132 - 00:42:23 

Chapter 133 - 00:24:58 

Chapter 134 - 00:22:48 

Chapter 135 and Epilogue - 00:35:01 






Librivox Audio Recording Public Domain Certification:

The person or persons who have associated work with this document (the
"Dedicator" or "Certifier") hereby either (a) certifies that, to the
best of his knowledge, the work of authorship identified is in the
public domain of the country from which the work is published, or (b)
hereby dedicates whatever copyright the dedicators holds in the work of
authorship identified below (the "Work") to the public domain. A
certifier, moreover, dedicates any copyright interest he may have in the
associated work, and for these purposes, is described as a "dedicator"
below.

A certifier has taken reasonable steps to verify the copyright status of
this work. Certifier recognizes that his good faith efforts may not
shield him from liability if in fact the work certified is not in the
public domain.

Dedicator makes this dedication for the benefit of the public at large
and to the detriment of the Dedicator's heirs and successors. Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law, whether
vested or contingent, in the Work. Dedicator understands that such
relinquishment of all rights includes the relinquishment of all rights
to enforce (by lawsuit or otherwise) those copyrights in the Work.

Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose, commercial
or non-commercial, and in any way, including by methods that have not
yet been invented or conceived.




Audio formats available:

64kbit MP3 - MP3 subfolder
64kbit Ogg Vorbis (variable bit rate) - OGG subfolder
Apple AAC audiobook (16kbit mono) - M4B subfolder
Speex - SPX subfolder