This audio reading of Pride and Prejudice is read by

Karen Savage




Contents

# Chapter 01 - 00:04:34

# Chapter 02 - 00:04:14

# Chapter 03 - 00:08:32

# Chapter 04 - 00:05:33

# Chapter 05 - 00:05:03

# Chapter 06 - 00:11:54

# Chapter 07 - 00:09:50

# Chapter 08 - 00:09:48

# Chapter 09 - 00:09:03

# Chapter 10 - 00:11:23

# Chapter 11 - 00:08:26

# Chapter 12 - 00:03:41

# Chapter 13 - 00:08:24

# Chapter 14 - 00:06:35

# Chapter 15 - 00:08:42

# Chapter 16 - 00:17:20

# Chapter 17 - 00:06:42

# Chapter 18 - 00:26:17

# Chapter 19 - 00:11:00

# Chapter 20 - 00:08:59

# Chapter 21 - 00:10:15

# Chapter 22 - 00:09:05

# Chapter 23 - 00:08:08

# Chapter 24 - 00:09:47

# Chapter 25 - 00:07:33

# Chapter 26 - 00:11:36

# Chapter 27 - 00:06:30

# Chapter 28 - 00:07:36

# Chapter 29 - 00:12:56

# Chapter 30 - 00:06:06

# Chapter 31 - 00:07:59

# Chapter 32 - 00:07:50

# Chapter 33 - 00:09:11

# Chapter 34 - 00:10:58

# Chapter 35 - 00:15:27

# Chapter 36 - 00:10:45

# Chapter 37 - 00:08:04

# Chapter 38 - 00:06:19

# Chapter 39 - 00:07:37

# Chapter 40 - 00:08:42

# Chapter 41 - 00:12:01

# Chapter 42 - 00:09:35

# Chapter 43 - 00:24:05

# Chapter 44 - 00:11:40

# Chapter 45 - 00:08:50

# Chapter 46 - 00:15:25

# Chapter 47 - 00:19:44

# Chapter 48 - 00:12:03

# Chapter 49 - 00:10:59

# Chapter 50 - 00:10:38

# Chapter 51 - 00:09:47

# Chapter 52 - 00:14:41

# Chapter 53 - 00:14:24

# Chapter 54 - 00:07:53

# Chapter 55 - 00:11:15

# Chapter 56 - 00:14:12

# Chapter 57 - 00:08:51

# Chapter 58 - 00:12:14

# Chapter 59 - 00:12:21

# Chapter 60 - 00:07:39

# Chapter 61 - 00:06:19





Librivox Audio Recording Public Domain Certification:

The person or persons who have associated work with this document (the
"Dedicator" or "Certifier") hereby either (a) certifies that, to the
best of his knowledge, the work of authorship identified is in the
public domain of the country from which the work is published, or (b)
hereby dedicates whatever copyright the dedicators holds in the work of
authorship identified below (the "Work") to the public domain. A
certifier, moreover, dedicates any copyright interest he may have in the
associated work, and for these purposes, is described as a "dedicator"
below.

A certifier has taken reasonable steps to verify the copyright status of
this work. Certifier recognizes that his good faith efforts may not
shield him from liability if in fact the work certified is not in the
public domain.

Dedicator makes this dedication for the benefit of the public at large
and to the detriment of the Dedicator's heirs and successors. Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law, whether
vested or contingent, in the Work. Dedicator understands that such
relinquishment of all rights includes the relinquishment of all rights
to enforce (by lawsuit or otherwise) those copyrights in the Work.

Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose, commercial
or non-commercial, and in any way, including by methods that have not
yet been invented or conceived.




Audio formats available:

64kbit MP3 - MP3 subfolder
64kbit Ogg Vorbis (variable bit rate) - OGG subfolder
Apple AAC audiobook (16kbit mono) - M4B subfolder
Speex - SPX subfolder